<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>week12</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <h1 class="header">guess a Number!</h1>
    <h3 class="instructions">Enter a number from 1 to 10. You can press Enter/Return or click on the button.</h3>
   
    
    <p onclick="run();" id="paragraph">Click Here!</p>

    <h1 id="random"></h1>

    <input placeholder="Enter A Number" id="getNumber">

    <h1 id="userNumber"></h1>

    <h1 id="compare"></h1>

    <h2 id="counter"></h2>






    <script src="app.js"></script>

  </body>
</html>